# nd940-c3-advanced-android-programming-project-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/util/: NotificationUtils.kt
starter/app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: content_detail_xml_constraintlayout_scene.xml
